Name : Aditya Verma
Roll No. : 42
Subject : Data Analytics
Class : MCA 2

Q5 : Implementation of different type of graphs

Barchart

Code :

# Import libraries
import numpy as np
import matplotlib.pyplot as plt


# creating the dataset
data = {'C':20, 'C++':15, 'Java':30,
	'Python':35}

courses = list(data.keys())
values = list(data.values())

#fig = plt.figure(figsize = (10, 10))

# creating the bar plot
plt.bar(courses, values)

plt.xlabel("Courses offered")
plt.ylabel("No. of students enrolled")
plt.title("Students enrolled in different courses")

#show plot
plt.show()

Line:

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

data = [1,3,7,5,1,2,1]
range = [150, 160, 170, 180, 190, 200,210]

df = pd.DataFrame(list(data),index=range,columns=['data'])
#lineStype or ls use form dotted or desshed style
plt.title("Candidate Salaries distribution")
plt.ylabel("superintendents")
plt.xlabel("Annual base salary ($1000)")
plt.plot(df)
plt.show()

Histogram :

import matplotlib.pyplot as plt
import numpy as np


# Creating dataset
a = [187,175,165,162,172,184,172,208,172,175,174,202,
     215,182,170,185,197,164,156,183]

# Creating histogram
fig, ax = plt.subplots(figsize =(10, 7))
ax.hist(a, bins = [150, 160, 170, 180, 190, 200,210])

# Show plot
plt.xlabel("Annual base salary ($1000)")
plt.ylabel("superintendents")
plt.title("Candidate Salaries distribution")
plt.show()

Scatter :

import matplotlib.pyplot as plt
import numpy as np

x = [30,50,40,55,30,25,60,25,50,55]
y = [28,25,25,23,30,32,21,35,26,25]

# Creating plot

plt.xlabel("Driving Speed")
plt.ylabel("Miles per Gallon")
plt.title("Study on Automobiles")
plt.scatter(x, y)

# show plot 

plt.show()

Pirchart:

import matplotlib.pyplot as plt
import numpy as np


# Creating dataset
Lastnames = ['Browm', 'Davin', 'Johnson', 
	     'Jones', 'Smith', 'willians']

data = [7,6,10,7,12,8]

# Creating plot

plt.pie(data, labels = Lastnames)
plt.title("Most common Last Names in USA")

# show plot
plt.show()
