Name : Aditya Verma
Roll No. : 42
Subject : Data Analytics
Class : MCA 2

Q5 : Frequency

Code :

import pandas as pd 

data=[14,20,23,16,17,16,22,12,
      19,24,25,15,23,19,22,25,
      24,20,25,24,26,21,16,19,
      19,21,19,24,22,23,16,24,
      16,22,18,18,21,20,16,20]

# print(data)

df = pd.Series(data).value_counts(sort=True)
print("\n frequancy: ")
print(df)
print("\n Relative frequency: ")
print(df/len(data))
print("\n Petcantage frequency: ")
print((df/len(data))*100 )

Output:

 frequency:
16    6
19    5
24    5
20    4
22    4
23    3
25    3
21    3
18    2
14    1
17    1
12    1
15    1
26    1
dtype: int64

 Relative frequancy:
16    0.150
19    0.125
24    0.125
20    0.100
22    0.100
23    0.075
25    0.075
21    0.075
18    0.050
14    0.025
17    0.025
12    0.025
15    0.025
26    0.025
dtype: float64

 Petcantage frequency:
16    15.0
19    12.5
24    12.5
20    10.0
22    10.0
23     7.5
25     7.5
21     7.5
18     5.0
14     2.5
17     2.5
12     2.5
15     2.5
26     2.5
dtype: float64