Name : Aditya Verma
Roll No. : 42
Subject : Data Analytics
Class : MCA 2

Question 8 : Outlier dectection using IQR

Code :

import numpy as np
data = [27,25,20,15,30,34,28,25]
outliers = []
print("Original data: ", data)
data.sort()
print("Sorted data: ", data)
Q1 = np.percentile(data, 25)
Q3 = np.percentile(data, 75)
IQR = Q3 - Q1
lower_bound = Q1 - (1.5 * IQR)
upper_bound = Q3 + (1.5 * IQR)
for i in data:
    if i < lower_bound or i > upper_bound:
        outliers.append(i)
print("Outliers: ", outliers)

Output : 

Original data:  [27, 25, 20, 15, 30, 34, 28, 25]
Sorted data:  [15, 20, 25, 25, 27, 28, 30, 34]
Outliers:  [15]