Name : Aditya Verma
Roll No. : 42
Subject : JAVA Programming
Class : MCA 2

3.	Program in Java to find A+B, A-B, A*B and transpose of A, where A is a matrix of 3*3 and B is a matrix of 3*4.Take the values in matrixes A and B from the user.

Code :
public class Matrix {

    //matrix addition
    static void addmatrix(int[][] arr1,int[][] arr2){
        int[][] arr3=new int[arr1.length][arr1[0].length];
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr1[0].length;j++){
                arr3[i][j]=arr1[i][j]+arr2[i][j];
            }
        }
        System.out.println("Sum of two matrices is : ");
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr1[0].length;j++){
                System.out.print(arr3[i][j]+"  ");
            }
            System.out.println();
        }
    }

    //matrix subtraction
    static void subtractmatrix(int[][] arr1,int[][] arr2){
        int[][] arr3=new int[arr1.length][arr1[0].length];
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr1[0].length;j++){
                arr3[i][j]=arr1[i][j]-arr2[i][j];
            }
        }
        System.out.println("Difference of two matrices is : ");
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr1[0].length;j++){
                System.out.print(arr3[i][j]+"  ");
            }
            System.out.println();
        }
    }

    //matrix multiplication
    static void multiplymatrix(int[][] arr1,int[][] arr2){
        int[][] arr3=new int[arr1.length][arr2[0].length];
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr2[0].length;j++){
                for(int k=0;k<arr1[0].length;k++){
                    arr3[i][j]+=arr1[i][k]*arr2[k][j];
                }
            }
        }
        System.out.println("Multiplication of two matrices is : ");
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr2[0].length;j++){
                System.out.print(arr3[i][j]+"  ");
            }
            System.out.println();
        }
    }

    //matrix transpose
    static void transposeofmatrix(int[][] arr){
        int[][] arr1=new int[arr[0].length][arr.length];
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                arr1[j][i]=arr[i][j];
            }
        }
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr1[0].length;j++){
                System.out.print(arr1[i][j]+"  ");
            }
            System.out.println();
        }
    }
    public static void main(String args[]){
        int[][] A = new int[3][3];
        int[][] B = new int[3][4];
        System.out.println("Enter data for matrix A");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print("Enter element ["+(i+1)+"]["+(j+1)+"]: ");
                A[i][j]=Integer.parseInt(System.console().readLine());
            }
        }
        System.out.println("Enter data for matrix B");
        for(int i=0;i<3;i++){
            for(int j=0;j<4;j++){
                System.out.print("Enter element ["+(i+1)+"]["+(j+1)+"]: ");
                B[i][j]=Integer.parseInt(System.console().readLine());
            }
        }

        // print matrix A and matrix B
        System.out.println("Matrix A is : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(A[i][j]+"  ");
            }
            System.out.println();
        }
        System.out.println("Matrix B is : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<4;j++){
                System.out.print(B[i][j]+"  ");
            }
            System.out.println();
        }

        if(A.length==B.length && A[0].length==B[0].length){
            addmatrix(A,B);
            subtractmatrix(A,B);
        }
        else{
            System.out.println("Matrices cannot be added or subtracted");
        }
        
        if(A[0].length==B.length){
            multiplymatrix(A,B);
        }
        else{
            System.out.println("Matrices cannot be multiplied");
        }
        
        System.out.println("Transpose of Matrix A is : ");  
        transposeofmatrix(A);
        System.out.println("Transpose of Matrix B is : ");
        transposeofmatrix(B);
    }
}

Output :
Enter data for matrix A
Enter element [1][1]: 2
Enter element [1][2]: 6
Enter element [1][3]: 3
Enter element [2][1]: 5
Enter element [2][2]: 1
Enter element [2][3]: 7
Enter element [3][1]: 5
Enter element [3][2]: 6
Enter element [3][3]: 2
Enter data for matrix B
Enter element [1][1]: 3
Enter element [1][2]: 8
Enter element [1][3]: 6
Enter element [1][4]: 1
Enter element [2][1]: 5
Enter element [2][2]: 6
Enter element [2][3]: 2
Enter element [2][4]: 9
Enter element [3][1]: 8
Enter element [3][2]: 5
Enter element [3][3]: 4
Enter element [3][4]: 5
Matrix A is : 
2  6  3
5  1  7
5  6  2
Matrix B is :
3  8  6  1
5  6  2  9
8  5  4  5
Matrices cannot be added or subtracted
Multiplication of two matrices is :
60  67  36  71
76  81  60  49
61  86  50  69
Transpose of Matrix A is :
2  5  5
6  1  6
3  7  2
Transpose of Matrix B is :
3  5  8
8  6  5
6  2  4
1  9  5
